<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fashion Design</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Categori</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <img src="img/cart.png" class="cart">
        </div>
        <div class="content">
            <a class="btn" href="#">2021 All Collection Here</a>
            <h1>You Should Alaways</br>feel pretty</h1>
            <p>Clother's That are sure to heart up your winter</p>
            <div class="arrow-icons">
                <img src="img/back-arrow.png" >
                <img src="img/next-arrow.png">
            </div>
            <img src="img/img.png" class="main-img">
        </div>
        <div class="social-link">
            <li><a class="active2" href="#">Facebook</a></li>
            <li><a href="#">Instragram</a></li>
            <li><a href="#">You Tube</a></li>
        </div>
    </div>
</body>
</html>